//
// Created by intellij-pest on 2021-02-23
// tree_annotation
// Author: jtmccrone
//
WHITESPACE = _{ " " | "\t" | "\r" | "\n" }
valid_name_char = {!( "="|"("|")"|"["|"]"|"{"|"}"|","| ";" | ":"| WHITE_SPACE| "\'" ) ~ ANY}
unquoted_name ={valid_name_char+}
inner={!("\'")~ANY}
quoted_name = {"'" ~ inner+ ~ "'" }
name = @{(quoted_name|unquoted_name)}
node_annotation={"[&"~annotation_set~"]"}
annotation = {key~"="~value}
key=@{name}
value = {continuous|set|discrete}
continuous = {(ASCII_DIGIT | "." | "-"|^"e")+}
discrete = @{name}
one_entry={continuous|discrete}
set={"{" ~one_entry ~ (","~one_entry)* ~"}"}
annotation_set = {(annotation~","~annotation_set) | annotation}